oxidize-rb/actions/upload-core-dumps/action.yml
---
name: "Upload Core Dumps"
description: "A simple GitHub action to upload core dumps after a job."
inputs:
  extra-files-to-upload:
    description: "A list of files to upload."
    required: false
    default: ""
outputs: {}
runs:
  using: node24
  main: main.js
  post: post.js
  post-if: always()

oxidize-rb/actions/.github/workflows/test-upload-core-dumps.yml
- uses: ./upload-core-dumps
  with:
    extra-files-to-upload: |
      /usr/lib/libc*
      README.md