oxidize-rb/actions/cargo-binstall/action.yml
---
name: "cargo-binstall"
description: "A GitHub action to download and install binaries using `cargo-binstall`."
author: "Ian Ker-Seymer"
branding:
  icon: "download-cloud"
  color: "gray-dark"
inputs:
  crate:
    description: "The crate to install."
    required: true
  version:
    description: "The version to install."
    required: true
outputs:
  status:
    description: "The status of the installation."
    value: ${{ steps.install.outputs.status }}
runs:
  using: "composite"
  steps:
    - name: Install
      id: install
      shell: bash
      run: |
        : Install
        echo "::group::Install crate"
        $GITHUB_ACTION_PATH/cargo-binstall ${{ inputs.crate }} --no-confirm --force --version ${{ inputs.version }} --strategies quick-install --secure
        echo "::endgroup::"
        echo "status=success" >> $GITHUB_OUTPUT

oxidize-rb/actions/setup-ruby-and-rust/action.yml
- name: Install cargo-cache
  uses: oxidize-rb/actions/cargo-binstall@v1
  id: install-cargo-cache
  if: inputs.cargo-cache-clean == 'true' && steps.set-outputs.outputs.cargo-cache == 'tarball'
  with:
    crate: cargo-cache
    version: 0.8.3

oxidize-rb/actions/setup-ruby-and-rust/action.yml
- name: Install sccache
  uses: oxidize-rb/actions/cargo-binstall@v1
  if: steps.set-outputs.outputs.cargo-cache == 'sccache'
  with:
    crate: sccache
    version: 0.3.3