oxidize-rb/actions/cargo-binstall/action.yml
---
name: "cargo-binstall"
description: "A GitHub action to download and install binaries using `cargo-binstall`."
author: "Ian Ker-Seymer"
branding:
  icon: "download-cloud"
  color: "gray-dark"
inputs:
  crate:
    description: "The crate to install."
    required: true
  version:
    description: "The version to install."
    required: true
  install-path:
    description: "The path to install the crate to."
    required: false
    default: default
  strategies:
    description: "The strategies to use."
    required: false
    default: default
outputs:
  status:
    description: "The status of the installation."
    value: ${{ steps.install.outputs.status }}
runs:
  using: "composite"
  steps:
    - name: Install
      id: install
      shell: bash
      run: |
        : Install
        args="--no-confirm --force --secure --no-symlinks"

        if [ "${{ inputs.install-path }}" != "default" ]; then
          args="$args --install-path ${{ inputs.install-path }}"
        fi

        if [ "${{ inputs.strategies }}" != "default" ]; then
          args="$args --strategies ${{ inputs.strategies }}"
        fi

        $GITHUB_ACTION_PATH/cargo-binstall ${{ inputs.crate }} --version ${{ inputs.version }} $args

        echo "status=success" >> $GITHUB_OUTPUT

oxidize-rb/actions/setup-ruby-and-rust/action.yml
- name: Install sccache
  uses: oxidize-rb/actions/cargo-binstall@v1
  if: steps.set-outputs.outputs.cargo-cache == 'sccache'
  with:
    crate: sccache
    version: 0.3.3
    strategies: quick-install
    install-path: ${{ github.action_path }}/bin

oxidize-rb/actions/setup-ruby-and-rust/action.yml
- name: Install sccache
  uses: oxidize-rb/actions/cargo-binstall@v1
  if: steps.set-outputs.outputs.cargo-cache == 'sccache'
  with:
    crate: sccache
    version: 0.9.1
    strategies: quick-install
    install-path: ${{ github.action_path }}/bin

Shopify/blake3-rb/.github/workflows/ci.yml
- uses: oxidize-rb/actions/cargo-binstall@02b64e04ebb629c9b325137355369f43b1fcfa80 # v1.4.3
  with:
    crate: "b3sum"
    version: "1.5.1"

oxidize-rb/actions/setup-ruby-and-rust/action.yml
- name: Install sccache
  uses: oxidize-rb/actions/cargo-binstall@v1
  if: steps.set-outputs.outputs.cargo-cache == 'sccache'
  with:
    crate: sccache
    version: 0.8.1
    strategies: quick-install
    install-path: ${{ github.action_path }}/bin