oxidize-rb/actions/fetch-ci-data/action.yml
---
name: "Fetch CI Data"
description: "Query useful CI data for usage in a matrix, etc."
author: "Ian Ker-Seymer"
branding:
  icon: "download-cloud"
  color: "gray-dark"
inputs:
  stable-ruby-versions:
    description: "List non-EOF Ruby versions"
    default: "true"
  supported-ruby-platforms:
    description: "List all supported cross-platforms (can exclude items with YAML argument)"
    default: "true"
  supported-rust-targets:
    description: "List all supported Rust targets (can exclude items with YAML argument)"
    default: "true"
outputs:
  result:
    description: 'Result of the query (i.e. `{"stable-ruby-versions":["2.7","3.0","3.1","head"]}`)'
    value: ${{ steps.run-query.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Run query
      id: run-query
      shell: bash
      env:
        INPUTS: ${{ toJSON(inputs) }}
      run: |
        : Run query
        result="$(ruby $GITHUB_ACTION_PATH/evaluate.rb)"
        echo "result=$result" >> $GITHUB_OUTPUT

bytecodealliance/wasmtime-rb/.github/workflows/ci.yml
- id: fetch
  uses: oxidize-rb/actions/fetch-ci-data@v1
  with:
    stable-ruby-versions: |
        # See https://github.com/bytecodealliance/wasmtime-rb/issues/286
        # for details.
        exclude: [head]

standout/app_bridge/.github/workflows/release.yml
- uses: oxidize-rb/actions/fetch-ci-data@v1
  id: fetch
  with:
    supported-ruby-platforms: |
      exclude: [arm-linux, x86_64-linux-musl, aarch64-linux-musl, x64-mingw32, x64-mingw-ucrt]
    stable-ruby-versions: |
      exclude: [head]

ekroon/micro_mcp/.github/workflows/cross-compile.yml
- uses: oxidize-rb/actions/fetch-ci-data@v1
  id: fetch
  with:
    supported-ruby-platforms: |
      exclude: []
    stable-ruby-versions: |
      exclude: [head]

bytecodealliance/wasmtime-rb/.github/workflows/build-gems.yml
- id: fetch
  uses: oxidize-rb/actions/fetch-ci-data@1.4.3
  with:
    supported-ruby-platforms: |
      # Excluding:
      # `arm-linux`: Cranelift doesn't support 32-bit architectures
      # `x64-mingw32`: `x64-mingw-ucrt` should be used for Ruby 3.1+ (https://github.com/rake-compiler/rake-compiler-dock?tab=readme-ov-file#windows)
      # 3.0 is deprecated as stable ruby version according to:
      #  https://github.com/oxidize-rb/actions/blob/main/fetch-ci-data/evaluate.rb#L54
      exclude: [arm-linux, x64-mingw32]
    stable-ruby-versions: |
      exclude: [head]