oxidize-rb/actions/fetch-ci-data/action.yml
---
name: "Fetch CI Data"
description: "Query useful CI data for usage in a matrix, etc."
author: "Ian Ker-Seymer"
branding:
  icon: "download-cloud"
  color: "gray-dark"
inputs:
  stable-ruby-versions:
    description: "List non-EOF Ruby versions"
    default: "true"
  supported-ruby-platforms:
    description: "List all supported cross-platforms (can exclude items with YAML argument)"
    default: "true"
  supported-rust-targets:
    description: "List all supported Rust targets (can exclude items with YAML argument)"
    default: "true"
outputs:
  result:
    description: 'Result of the query (i.e. `{"stable-ruby-versions":["2.7","3.0","3.1","head"]}`)'
    value: ${{ steps.run-query.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Run query
      id: run-query
      shell: bash
      env:
        INPUTS: ${{ toJSON(inputs) }}
      run: |
        : Run query
        result="$(ruby $GITHUB_ACTION_PATH/evaluate.rb)"
        echo "result=$result" >> $GITHUB_OUTPUT

bytecodealliance/wasmtime-rb/.github/workflows/build-gems.yml
- id: fetch
  uses: oxidize-rb/actions/fetch-ci-data@main
  with:
    supported-ruby-platforms: |
      only: [arm-linux]
    stable-ruby-versions: |
      exclude: [head]

oxidize-rb/oxi-test/.github/workflows/cross-gem.yml
- id: fetch
  uses: oxidize-rb/actions/fetch-ci-data@main
  with:
    supported-ruby-platforms: |
      exclude: []

Shopify/blake3-rb/.github/workflows/release.yml
- uses: oxidize-rb/actions/fetch-ci-data@d4731ac609739be0920f0faf5569b58b8eb1a262 # v1.4.0
  id: fetch
  with:
    supported-ruby-platforms: |
      exclude: ["arm-linux", "x64-mingw32"]
    stable-ruby-versions: |
      exclude: ["2.5", "2.6", "2.7", "3.0", "head"]

rubyatscale/code_ownership/.github/workflows/ci.yml
- id: fetch
  uses: oxidize-rb/actions/fetch-ci-data@ec90b4aa48795518d79be3f5cc478d1d7ccd02a8 # v1.5.0
  with:
    stable-ruby-versions: |
      # Explicitly include all Ruby versions we want to support
      # to ensure binaries are built for each version
      only: ['3.3', '3.4', '4.0']