oxidize-rb/actions/fetch-ci-data/action.yml
---
name: "Fetch CI Data"
description: "Query useful CI data for usage in a matrix, etc."
author: "Ian Ker-Seymer"
branding:
  icon: "download-cloud"
  color: "gray-dark"
inputs:
  stable-ruby-versions:
    description: "List non-EOF Ruby versions"
    default: "true"
  supported-ruby-platforms:
    description: "List all supported cross-platforms (can exclude items with YAML argument)"
    default: "true"
  supported-rust-targets:
    description: "List all supported Rust targets (can exclude items with YAML argument)"
    default: "true"
outputs:
  result:
    description: 'Result of the query (i.e. `{"stable-ruby-versions":["2.7","3.0","3.1","head"]}`)'
    value: ${{ steps.run-query.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Run query
      id: run-query
      shell: bash
      env:
        INPUTS: ${{ toJSON(inputs) }}
      run: |
        : Run query
        result="$(ruby $GITHUB_ACTION_PATH/evaluate.rb)"
        echo "result=$result" >> $GITHUB_OUTPUT

Jamedjo/himg/.github/workflows/build-gems.yml
- uses: oxidize-rb/actions/fetch-ci-data@expedition-33
  id: fetch
  with:
    supported-ruby-platforms: |
      exclude: ["arm-linux", "x64-mingw32", "x64-mingw-ucrt"]
    stable-ruby-versions: |
      exclude: ["head"]

bytecodealliance/wasmtime-rb/.github/workflows/build-gems.yml
- id: fetch
  uses: oxidize-rb/actions/fetch-ci-data@main
  with:
    supported-ruby-platforms: |
      exclude: [arm-linux] # no cranelift support yet
    stable-ruby-versions: |
      exclude: [head]

oxidize-rb/actions/.github/workflows/test-fetch-ci-data.yml
- uses: ./fetch-ci-data
  id: ci-data
  with:
    stable-ruby-versions: true
    supported-ruby-platforms: true
    supported-rust-targets: true